#spring.datasource.driverClassName = org.mariadb.jdbc.Driver
#spring.datasource.jdbc-url = jdbc:mariadb://localhost:3306/maria_web
spring.datasource.driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbcUrl = jdbc:log4jdbc:mysql://localhost:3306/maria_web?allowMultiQuries=true
spring.datasource.username= root
spring.datasource.password = wlsgur1020
#logback 위치지정
logging.config = classpath:logback/logback-default.xml

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp